<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de listagem</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style-listagem.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">
  </head>
  <body>
        <header>
                <nav class="navbar navbar-expand-lg fixed-top">
                    <div class="container-fluid">
                      <div class="navbar-brand d-flex col-xxl-12 justify-content-center col-lg-6 justify-content-center col-md col-sm col justify-content-center">
                        <a href="#home">
                        <img id="logo-navbar" class="img-fluid" src="assets/img/logo.png" alt="logo luis menu">
                        </a>
                      </div>  
                    </div>     
        </header>
        <main class="container-geral">
            <section class="tabela">
                <h2 class="text-center pb-5">Lista de usuários que entraram em contato</h2>
                <table class="table text-center">
                    <thead>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Mensagem</th>
                    </thead>
                    <tbody id="tbody">
                        <p id="conteudo"></p>
                    
                    </tbody>
                </table>
            </section>
        </main>

        <footer class="footer" id="footer">
            <span class="text-rodape d-flex justify-content-center text-center pt-4 pb-3">&copy; 2022 Luis Felipe dos Santos - Todos os direitos reservados.</span>
            <div class="redes d-flex justify-content-center pb-3">
            <a href="https://www.linkedin.com/in/luis-felipe-dos-santos-b97659178/" target="_blank"><i class="bi bi-linkedin me-4" ></i></a>
            <a href="https://www.instagram.com/lypessantos/" target="_blank"><i class="bi bi-instagram me-4"></i></a>
            <a href="https://github.com/Luis-Felipe-Santos" target="_blank"><i class="bi bi-github me-4"></i></a>
            </div>
           
      </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script-storage.js">
    </script>
  </body>
</html>
